{
  "name": "vst-repository",
  "version": "1.0.4",
  "description": "前端仓库",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "vst-cli start",
    "copycss": "vst-cli copycss",
    "copystatic": "vst-cli copystatic"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lyl7510/vst-repository.git"
  },
  "keywords": [
    "components"
  ],
  "author": "535081884@qq.com",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "vst-cli": "^2.0.11"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.12.5",
    "antd": "^3.26.8",
    "axios": "^0.19.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
